<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Text Underline Animation</title>
      <style>
      	*{
      		margin:0;
      		padding:0;
      		box-sizing:border-box;
      	}
      	body{
      		display:flex;
      		align-items:center;
      		justify-content:center;
      		flex-direction:column;
      		height:100vh;
      		background:linear-gradient(45deg, #8B67DB, #B97DCD);
      	}
      	.btn{
      		/*border:1px solid #FFFFFF;*/
      		border:none;
      		background:none;
      		outline:none;
      		border-radius:5px;
      		box-shadow:0 0 15px #9E98FF;
      		margin-bottom:20px;
      		padding:10px;
      		width:150px;
      		height:40px;
      		font-family:sans-serif;
      		font-weight:bold;
      		font-size:20px;
      		text-transform:uppercase;
      		position:relative;
      		color:#FFFFFF;
      		transition:0.5s;
      	}
      	.btn:hover{
      		transform:scale(1.05);
      	}
      	.btn.one:before{
      		position:absolute;
      		content:'';
      		top:80%;
      		left:20%;
      		width:0%;
      		height:2px;
      		background:#FFFFFF;
      		transition:0.5s;
      	}
      	.btn.one:hover:before{
      		width:60%;
      	}
      	.btn.two:before{
      		position:absolute;
      		content:'';
      		top:80%;
      		right:20%;
      		width:0%;
      		height:2px;
      		background:#FFFFFF;
      		transition:0.5s;
      	}
      	.btn.two:hover:before{
      		width:60%;
      	}
      	.btn.three:before{
      		position:absolute;
      		content:'';
      		top:80%;
      		left:50%;
      		width:0%;
      		height:2px;
      		background:#FFFFFF;
      		transition:0.5s;
      	}
      	.btn.three:hover:before{
      		width:60%;
      		left:20%;
      	}
      </style>
   </head>
   <body>
      <button class="btn one">Hover Me</button>
      <button class="btn two">Hover Me</button>
      <button class="btn three">Hover Me</button>
   </body>
</html>